@baseUrl = http://localhost:8030/v1
# Uncomment below to fetch against the dev server, rather than localhost
# @baseUrl = https://dev-report-api.tupaia.org/v1
@contentType = application/json
# In order to setup authorization, please set 'email' and 'password' in your restClient environement variables
# see: https://marketplace.visualstudio.com/items?itemName=humao.rest-client#environment-variables
@authorization  = Basic {{email}}:{{password}}

### Fetch PSSS Weekly Report
GET {{baseUrl}}/fetchReport/PSSS_Weekly_Report?organisationUnitCodes=TO&hierarchy=psss&period=2020 HTTP/1.1
content-type: {{contentType}}
Authorization: {{authorization}}

### Fetch Report With Test Config
POST {{baseUrl}}/testReport?organisationUnitCodes=AU_Victoria&hierarchy=explore HTTP/1.1
content-type: {{contentType}}
Authorization: {{authorization}}

{
  "testConfig": {
    "fetch": {
      "dataElements": [
        "population_d_a01_m"
      ],
      "aggregations": ["MOST_RECENT"]
    },
    "transform": [
      "keyValueByDataElementName"
    ]
  }
}